<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner + Movie</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
       <!-- JQuery -->
       <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- JavaScript -->
    <script src="assets/javascript/app.js" type="text/javascript"></script>
    
    
    <!-- INSERT FIREBASE LINK AS NEEDED -->

</head>
<body>

    <div class= "outerContainer">

        <!-- Title of the page -->
        <div class="jumbotron text-center bg-success text-black" id="pageTitle">
			<h1>Dinner + Movie</h1>
        </div>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div id="inputFormWrapper">
                    <div id="movieFormWrapper">
                        <h2>First, let's pick you a movie</h2>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">What is the maximum rating you are comfortable with?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="GRating" value="G" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                      G
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="PGRating" value="PG">
                                    <label class="form-check-label" for="exampleRadios2">
                                      PG
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="PG-13Rating" value="PG-13">
                                    <label class="form-check-label" for="exampleRadios3">
                                      PG-13
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="RRating" value="R">
                                    <label class="form-check-label" for="exampleRadios4">
                                      R
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="NC-17Rating" value="NC-17">
                                    <label class="form-check-label" for="exampleRadios5">
                                      NC-17
                                    </label>
                                  </div>
                            </div>

                            <div class="form-group">
                                <label for="exampleFormControlSelect1">What genre would you like to see?</label>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="actionAndAdventure">
                                  <label class="form-check-label" for="defaultCheck1">
                                    Action & Adventure
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="animation">
                                  <label class="form-check-label" for="defaultCheck2">
                                    Animated
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="comedy">
                                  <label class="form-check-label" for="defaultCheck3">
                                    Comedy
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="crime">
                                  <label class="form-check-label" for="defaultCheck4">
                                    Crime
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="documentary">
                                  <label class="form-check-label" for="defaultCheck5">
                                    Documentary
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="family">
                                  <label class="form-check-label" for="defaultCheck6">
                                    Family
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="horror">
                                  <label class="form-check-label" for="defaultCheck7">
                                    Horror
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="mystery">
                                  <label class="form-check-label" for="defaultCheck8">
                                    Mystery
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="romance">
                                  <label class="form-check-label" for="defaultCheck8">
                                    Romance
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="scienceFiction">
                                  <label class="form-check-label" for="defaultCheck8">
                                    Science Fiction
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="thriller">
                                  <label class="form-check-label" for="defaultCheck8">
                                    Thriller
                                  </label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="war">
                                  <label class="form-check-label" for="defaultCheck8">
                                    War
                                  </label>
                                </div>
                            </div>

                        </form>
                </div> <!-- end of movieFormWrapper -->

                <div id="foodFormWrapper">
                    <h2>Now, let's get you something to eat</h2>
                    <form>
                        <!-- zip code choices -->
                          <div class="form-row align-items-center">
                            <div class="col-auto my-1">
                              <label class="mr-sm-2" for="inlineFormCustomSelect">Do you have any dietary restrictions?</label>
                              <input type="radio" name="choice-diet" id="dietaryRestrictionsYes" required>
                              <label for="dietaryRestrictionsYes">Yes</label>

                                  <div class="reveal-if-active">
                                    <h2>Which ones?</h2>
                                    <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="vegan" class="require-if-active" 
                                                  data-require-pair="#dietaryRestrictionsYes">
                                          <label class="form-check-label" for="vegan">Vegan</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="vegetarian" class="require-if-active" 
                                              data-require-pair="#dietaryRestrictionsYes">
                                      <label class="form-check-label" for="vegetarian">Vegetarian</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="dairyFree" class="require-if-active" 
                                              data-require-pair="#dietaryRestrictionsYes">
                                      <label class="form-check-label" for="dairyFree">Dairy Free</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="glutenFree" class="require-if-active" 
                                              data-require-pair="#dietaryRestrictionsYes">
                                      <label class="form-check-label" for="glutenFree">Gluten Free</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="peanutFree" class="require-if-active" 
                                              data-require-pair="#dietaryRestrictionsYes">
                                      <label class="form-check-label" for="peanutFree">Peanut Free</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="treenutFree" class="require-if-active" 
                                              data-require-pair="#dietaryRestrictionsYes">
                                      <label class="form-check-label" for="treenutFree">Treenut Free</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="soyFree" class="require-if-active" 
                                              data-require-pair="#dietaryRestrictionsYes">
                                      <label class="form-check-label" for="soyFree">Soy Free</label>
                                    </div>

                                  </div>

                              <input type="radio" name="choice-diet" id="dietaryRestrictionsNo" required>
                              <label for="dietaryRestrictionsNo">No</label>

                              <!-- .reveal-if-active {
                                    opacity: 0;
                                    max-height: 0;
                                    overflow: hidden;
                                    font-size: 16px;
                                    transform: scale(0.8);
                                    transition: 0.5s;
                                    
                                    label {
                                      display: block;
                                      margin: 0 0 3px 0;
                                    }
                                    input[type=text] {
                                      width: 100%;
                                    }
                                    
                                    input[type="radio"]:checked ~ & {
                                      opacity: 1;
                                      max-height: 100px;
                                      padding: 10px 20px;
                                      transform: scale(1);
                                      overflow: visible;
                                    }
                                    
                                  } -->
                            </div>
                            
                        <!-- delivery time choices -->
                        <div class="form-group">
                            <label for="timeRange">How long are you willing to cook for? (min)</label>
                            <div class="d-flex justify-content-center my-4">
                                <div class="w-75">
                                  <input type="range" class="custom-range" id="timeRange" min="0" max="120">
                                </div>
                                <span class="font-weight-bold text-primary ml-2 valueSpan2"></span>
                              </div>
                              
                              <!-- ASSOCIATED JAVASCRIPT (source: https://mdbootstrap.com/docs/jquery/forms/slider/)
                                    const $valueSpan = $('.valueSpan2');
                                    const $value = $('#timeRange');
                                    $valueSpan.html($value.val());
                                    $value.on('input change', () => {
                                        $valueSpan.html($value.val());
                                    });                                     -->
                        </div>
                        <!-- price choices -->
                        <div class="form-group">
                            <label for="pricePoint">What cuisine are you in the mood for?</label>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="american">
                              <label class="form-check-label" for="defaultCheck1">
                                American
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="asian">
                              <label class="form-check-label" for="defaultCheck2">
                                Asian
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="french">
                              <label class="form-check-label" for="defaultCheck3">
                                French
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="indian">
                              <label class="form-check-label" for="defaultCheck4">
                                Indian
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="italian">
                              <label class="form-check-label" for="defaultCheck5">
                                Italian
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="mediterranean">
                              <label class="form-check-label" for="defaultCheck6">
                                Mediterranean
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="mexican">
                              <label class="form-check-label" for="defaultCheck7">
                                Mexican
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="middleEastern">
                              <label class="form-check-label" for="defaultCheck8">
                                Middle Eastern
                              </label>
                            </div>

                        </div>
                    </form>

                    <form>
                      <div class="form-group">
                        <label for="ingredient">What's one item you have in your fridge right now?</label>
                        <input type="text" class="form-control" id="ingredient" placeholder="chicken">
                      </div>
                    </form>

                </div> <!-- end of foodFormWrapper -->

                <!-- submit button -->
                <button type="button" class="btn btn-success" id="submitButton" >See Results</button>

                </div> <!-- end of inputFormWrapper -->
            </div> <!-- end of col-8 -->
            <div class="col-lg-3"></div>
        </div> <!-- end of row -->
    </div>   <!-- end of outerContainer -->
    
</body>
</html>